<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HTMLCode="http://schemas.android.com/tools">



        <item android:id="@+id/s11" android:title="Refresh" HTMLCode:showAsAction="ifRoom|withText" />
        <item android:id="@+id/s12" android:title="Parametres" HTMLCode:showAsAction="ifRoom|withText" />



</menu>