<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".Chapitres">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- android:numColumns=2 is the number of columns for Grid View
        android:horizontalSpacing is the space between horizontal grid items -->
    <GridView
        android:id="@+id/gvNbresChapitres"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="6dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:numColumns="4"
        android:verticalSpacing="6dp" />
</RelativeLayout>
